1)
palabra = input("Introduce una palabra: ")
for i in range(10):
    print(palabra)
2)
edad = int(input("Cuantos años tenes? "))
for i in range(edad):
    print("Cumpliste " + str(i+1) + " años")
3)
a = int(input("Escribi un número entero positivo: "))
for i in range(1, a+1, 2):
    print(i, end=", ")
4)
a = int(input("Escribi un número entero positivo: "))
for i in range(a, -1, -1):
    print(i, end=", ")
5)
cantidad = float(input("Cantidad a invertir: "))
interes = float(input("Interés porcentual anual: "))
Años = int(input("Años:"))
for i in range(Años):
    cantidad *= 1 + interes / 100 
    print("Capital tras " + str(i+1) + " años: " + str(round(cantidad, 2)))
6)
a = int(input("Altura del triangulo: "))
for i in range(a):
    for j in range(i+1):
        print("*", end="")
    print("")
7)
for i in range(1, 11):
    for j in range(1, 11):
        print(i*j, end="\t")
    print("")
8)
a = int(input("Altura del triangulo: "))
for i in range(1, a+1, 2):
    for j in range(i, 0, -2):
        print(j, end=" ")
    print("")
9)
clave = "contraseña"
contra =""
while contra != clave:
    contra = input("Introduce la contraseña: ")
print("Contraseña correcta")
10)
a = int(input("Numero mayor que 2: "))
i = 2
while a % i != 0:
    i += 1
if i == a:
    print(str(a) + " primo")
else:
    print(str(a) + " no es primo")
11)
pal = input("Introduce una palabra: ")
for i in range(len(pal)-1, -1, -1):
    print(pal[i])
12)
frase = input("Frase: ")
letra = input("Letra: ")
contador = 0
for i in frase:
    if i == letra:
        contador += 1
print("La letra '%s' aparece %2i veces en la frase '%s'." % (letra, contador, frase))
13)
while True:
    frase = input("Introduce algo: ")
    if frase == "salir":
        break
    print(frase)
